# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [22]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

In [23]:
#table for physical
df_physical = rawdata[0]
df_physical

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6]
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8]
7,USA for Africa,"""We Are the World""",1985,20,[9]
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10]
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11]
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12]
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13]
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14]
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15]

1
    0                                                  1
0 NaN  La Promenade is an early Impressionist paintin...

In [26]:
#add column for physical

df_physical['Phy/Dig'] = pd.Series(['Physical' for x in range(len(df_physical.index))])
df_physical

,Artist,Single,Released,Sales (in millions),Source,Phy/Dig
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6],Physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8],Physical
7,USA for Africa,"""We Are the World""",1985,20,[9],Physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10],Physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11],Physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12],Physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13],Physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14],Physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15],Physical

In [28]:
df_digital = rawdata[3]
df_digital

,Artist,Single,Released,Sales (in millions),Source
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47]
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47]
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48]
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47]
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47]
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49]
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46]
7,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53]
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49]
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54]
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49]
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47]
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54]
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55]
14,Taylor Swift,"""Love Story""",2008,18.0[a],[56]
15,Adele,"""Someone Like You""",2011,17.0,[57]
16,Rihanna,"""Needed Me""",2016,17.0[a],[48]
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54]
18,Imagine Dragons,"""Radioactive""",2012,16[a],[58]
19,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60]
20,Drake,"""God's Plan""",2018,15.3[a],[47]

In [29]:
#add column for digital
df_digital['Phy/Dig'] = pd.Series(['Digital' for x in range(len(df_digital.index))])
df_digital

#why suddenly the na??

,Artist,Single,Released,Sales (in millions),Source,Phy/Dig
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47],Digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47],Digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48],Digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47],Digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47],Digital
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49],Digital
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46],Digital
7,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53],Digital
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49],Digital
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54],Digital
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49],Digital
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47],Digital
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54],Digital
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55],Digital
14,Taylor Swift,"""Love Story""",2008,18.0[a],[56],Digital
15,Adele,"""Someone Like You""",2011,17.0,[57],Digital
16,Rihanna,"""Needed Me""",2016,17.0[a],[48],Digital
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54],Digital
18,Imagine Dragons,"""Radioactive""",2012,16[a],[58],Digital
19,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60],Digital
20,Drake,"""God's Plan""",2018,15.3[a],[47],Digital

In [30]:
df_combined = pd.concat([df_physical, df_digital], axis=0)
df_combined

,Artist,Single,Released,Sales (in millions),Source,Phy/Dig
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6],Physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8],Physical
7,USA for Africa,"""We Are the World""",1985,20,[9],Physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10],Physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11],Physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12],Physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13],Physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14],Physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15],Physical
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47],Digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47],Digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48],Digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47],Digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47],Digital
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49],Digital
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46],Digital
7,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53],Digital
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49],Digital
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54],Digital
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49],Digital
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47],Digital
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54],Digital
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55],Digital
14,Taylor Swift,"""Love Story""",2008,18.0[a],[56],Digital
15,Adele,"""Someone Like You""",2011,17.0,[57],Digital
16,Rihanna,"""Needed Me""",2016,17.0[a],[48],Digital
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54],Digital
18,Imagine Dragons,"""Radioactive""",2012,16[a],[58],Digital
19,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60],Digital
20,Drake,"""God's Plan""",2018,15.3[a],[47],Digital

In [35]:
#finding release at 2000
df_combined['Released'] == 2000

#closest to is "Something About the Way You Look Tonight" by Elton John	from 1997

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: Released, dtype: bool

In [44]:
#seeing if I can also do it if it was a longer list

#find closest to 2000 and save the index
df_combined['diff_from_2000'] = abs(df_combined['Released'] - 2000)

In [45]:
#find the song with the smallest difference from 2000
min_diff_index = df_combined['diff_from_2000'].idxmin()

In [47]:
#get the column
df_combined.loc[min_diff_index, ['artist', 'song_title']]

KeyError: "None of [Index(['artist', 'song_title'], dtype='object')] are in the [columns]"

In [48]:
#same for year 2015

df_combined['Released'] == 2015

#gives true at 5, 8, and 10
#which are
#Wiz Khalifa featuring Charlie Puth	"See You Again"
#Mark Ronson featuring Bruno Mars	"Uptown Funk"
#Ed Sheeran	"Thinking Out Loud"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8      True
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: Released, dtype: bool

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [2]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata_space = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 31.5 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
df_space_combined = pd.concat(rawdata_space[0:8])
df_space_combined

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [22]:
#create new column with launch year
df_space_combined['Launch_year'] = df_space_combined['Launch date'].str.extract(r'(\d{4})')
df_space_combined

,Mission name,Launch date,Description,Ref(s),launch_year,Launch_year,Launch_month
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2],1957,1957,October
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4],1957,1957,November
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5],1958,1958,February
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6],1958,1958,March
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10],1959,1959,January
...,...,...,...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504],2024,2024,January
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505],2024,2024,February
20,DRO A/B,13 March 2024,Lunar orbiters,[506],2024,2024,March
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507],2024,2024,March
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509],2024,2024,May

In [32]:
#most launches, year
df_space_combined['Launch_year'].value_counts(normalize=False)

Launch_year
1965    12
1967    12
1966    11
1969    10
1968     9
        ..
1995     1
2002     1
2015     1
2008     1
2012     1
Name: count, Length: 61, dtype: int64

In [34]:
most_launches_year = df_space_combined['Launch_year'].mode()
most_launches_year

0    1965
1    1967
Name: Launch_year, dtype: object

In [21]:
#most launches, month

df_space_combined['Launch_month'] = df_space_combined['Launch date'].str.extract(r'([A-Za-z]+)')
df_space_combined

,Mission name,Launch date,Description,Ref(s),launch_year,Launch_year,Launch_month
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2],1957,October,October
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4],1957,November,November
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5],1958,February,February
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6],1958,March,March
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10],1959,January,January
...,...,...,...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504],2024,January,January
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505],2024,February,February
20,DRO A/B,13 March 2024,Lunar orbiters,[506],2024,March,March
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507],2024,March,March
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509],2024,May,May

In [23]:
df_space_combined['Launch_month'].value_counts(normalize=False)

Launch_month
November     30
August       27
September    22
October      22
July         21
January      19
December     19
May          17
March        15
February     14
June         14
April        13
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [152]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [153]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [154]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.